<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,300;1,400&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 100%;
}
.events {
    background-color: rgba(17, 17, 26, 0.3);
    padding: 1rem;
}
.events-info{
    width: 100%;
}
.events-some{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1%;
    width: 100%;
    
}
.event-card-header {
    background-color: rgb(4, 80, 104);
    color: white;
    font-size: 1.5vw;
    padding: 1rem 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    width: 15vw;
    text-align: center;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 1% ;
    

}
.event-card-header h3{
    margin: 0;
    color:white;
    font-size: 1.5vw;
}
.event-card-image:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 15vw;
    border-radius: 15px;
    background: rgba(11, 125, 231, 0.3);
  }
.event-card-image{
    position: relative;
    width: 100%;
}
.event-card img{
    opacity: 1;
    display: block;
    width: 100%;
    height: 15vw;
    object-fit: cover;
    z-index: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    border-radius: 15px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.event-card-image:hover img{
    opacity: 0.3;
}
.event-card-image:hover .middle {
    opacity: 1;
}
.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }
.text {
    background-color: rgb(4, 80, 104);
    color: white;
    font-size: 1.5vw;
    padding: 1rem 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    margin:0;
    

  }

.events-header{
    background-color: rgb(4, 80, 104);
    color: white;
    font-size: 1.5vw;
    padding: 1rem 2rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    width: 50vw;
    text-align: center;
    margin:auto;
    margin-top: 1%;
    margin-bottom: 1%;
    
}
.events-header h1 {
	color:white;
    font-size: 1.5vw;
    
}
.events-view-more {
    background-color: rgb(4, 80, 104);
    
    font-size: 1.5vw;
    padding: 1rem 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    width: 30%;
    text-align: center;
    margin: auto;
    margin-bottom: 2%;
    margin-top: 1% ;

}
.events-view-more:hover {
    background-color: rgb(197, 78, 157);

}
.events-view-more a{
    text-decoration: none;
    color: rgb(237, 236, 243);
   
}
.events-view-more h2{
    margin: 0;
    color:white;
    font-size: 1.5vw;
}
@media screen (max-width:768px){
    .events-view-more h2{
    margin: 0;
    color:white;
    font-size: 1vw;
}

    
}



</style>
<body>
    <div class="events">
        <div class="events-header"> 
            <h1>Get involved</h1>
        </div>
        <div class="events-info">
            <div class="events-some">
                <div class="event-card">
                    <div class="event-card-header">
                        <h3>Whale watching</h3>
                    </div>
                    <div class="event-card-image">
                        <a href="https://montereybaywhalewatch.com/KillerWhaleSeasonWhaleWatch.htm">
                            <img src="https://crosscut.com/sites/default/files/styles/max_2000x2000/public/images/articles/orca_hero_0.jpg?itok=MISrMEEw" alt="">
                            <div class="middle">
                                <div class="text">Join now</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-header">
                        <h3>ORCA Talk </h3>
                    </div>
                    <div class="event-card-image">
                        <a href="https://snohomishcd.org/events-workshops/2019/10/16/southern-resident-killer-whales-will-the-next-generation-survive">
                            <img src="https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2018%2F01%2Fwgarra.jpg&signature=4126a08253c07cd298e3ca866216a82b" alt="">
                            <div class="middle">
                                <div class="text">Join now</div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="event-card">
                    <div class="event-card-header">
                        <h3>Whale museum</h3>
                    </div>
                    <div class="event-card-image">
                        <a href="https://whalemuseum.org/pages/upcoming-events">
                            <img src="https://www.science.org/do/10.1126/science.aaf5699/abs/snshot-orcas.png" alt="">
                            <div class="middle">
                                <div class="text">Join now</div>
                            </div>
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="events-view-more">
            <a href="https://betterground.org/in-your-community/events/ord/actions-you-can-take/"><h2>View more events</h2></a>
            

        </div>
    </div>
    
</body>
</html>